{
  "name": "@bakkerjoeri/array-without",
  "version": "2.0.2",
  "description": "Returns an array without given items.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bakkerjoeri/array-without.git"
  },
  "main": "dist/arrayWithout.js",
  "types": "dist/arrayWithout.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest",
    "preversion": "npm run test",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "author": "Joeri Bakker <bakkerjoeri@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.3.0",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  }
}
